{
  "name": "new-game",
  "version": "1.0.0",
  "description": "First Phaser game (platform)",
  "main": "phaser.js",
  "engines": {
    "node": "6.2.1",
    "phaser": "2.4.6"
  },
  "scripts": {
    "start": "node boot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericloong90/phasergamefinal.git"
  },
  "keywords": [
    "phaser"
  ],
  "author": "Eric Tai Chi Loong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericloong90/phasergamefinal/issues"
  },
  "homepage": "https://github.com/ericloong90/phasergamefinal#readme",
  "dependencies": {
    "phaser": "^2.5.0"
  }
}
